{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "server/**/*"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true,
    "preferTsExts": true,
    "experimentalSpecifierResolution": "node",
  },

  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["es5", "es6", "ESNext", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true,
   
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve",
    "allowSyntheticDefaultImports": true,
    "preserveValueImports": false,
 "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./server/*"],
      "@stores/*":[".src/stores/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
